[    3.059065] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.064713] x86/mm: Checking user space page tables
[    3.118467] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.124706] Run /sbin/init as init process
[    3.313243] systemd[1]: Inserted module 'autofs4'
[    3.348971] systemd[1]: systemd 255.4-1ubuntu8.5 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    3.371986] systemd[1]: Detected virtualization xen.
[    3.376683] systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 24.04.2 LTS[0m!


[    3.389020] systemd[1]: Hostname set to <ubuntu>.
[    3.400024] systemd[1]: Initializing machine ID from VM UUID.
[    3.405779] systemd[1]: Installed transient /etc/machine-id file.
[    3.924337] systemd[1]: Queued start job for default target graphical.target.
[    3.948497] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-modprobe.slice[0m - Slice /system/modprobe.

[    3.961401] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-serial\x2dgetâ¦slice[0m - Slice /system/serial-getty.

[    3.978349] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[[0;32m  OK  [0m] Created slice [0;1;39msystem-systemd\x2dfsâ¦slice[0m - Slice /system/systemd-fsck.

[    3.994966] systemd[1]: Created slice user.slice - User and Session Slice.
[[0;32m  OK  [0m] Created slice [0;1;39muser.slice[0m - User and Session Slice.

[    4.008453] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started [0;1;39msystemd-ask-password-wall.â¦[0md Requests to Wall Directory Watch.

[    4.027458] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[[0;32m  OK  [0m] Set up automount [0;1;39mproc-sys-fs-binfmâ¦[0mormats File System Automount Point.

[    4.046222] systemd[1]: Expecting device dev-disk-by\x2dlabel-BOOT.device - /dev/disk/by-label/BOOT...
         Expecting device [0;1;39mdev-disk-by\x2dlaâ¦device[0m - /dev/disk/by-label/BOOT...

[    4.061582] systemd[1]: Expecting device dev-disk-by\x2dlabel-UEFI.device - /dev/disk/by-label/UEFI...
         Expecting device [0;1;39mdev-disk-by\x2dlaâ¦device[0m - /dev/disk/by-label/UEFI...

[    4.077136] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
         Expecting device [0;1;39mdev-ttyS0.device[0m - /dev/ttyS0...

[    4.088998] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mintegritysetup.targâ¦[0m Local Integrity Protected Volumes.

[    4.104765] systemd[1]: Reached target slices.target - Slice Units.
[[0;32m  OK  [0m] Reached target [0;1;39mslices.target[0m - Slice Units.

[    4.117900] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[[0;32m  OK  [0m] Reached target [0;1;39msnapd.mounts-pre.target[0m - Mounting snaps.

[    4.133370] systemd[1]: Reached target swap.target - Swaps.
[[0;32m  OK  [0m] Reached target [0;1;39mswap.target[0m - Swaps.

[    4.145316] systemd[1]: Reached target time-set.target - System Time Set.
[[0;32m  OK  [0m] Reached target [0;1;39mtime-set.target[0m - System Time Set.

[    4.159775] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[[0;32m  OK  [0m] Reached target [0;1;39mveritysetup.target[0m - Local Verity Protected Volumes.

[    4.173761] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[[0;32m  OK  [0m] Listening on [0;1;39mdm-event.socket[0m - Device-mapper event daemon FIFOs.

[    4.187190] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[[0;32m  OK  [0m] Listening on [0;1;39mlvm2-lvmpolld.socket[0m - LVM2 poll daemon socket.

[    4.199709] systemd[1]: Listening on multipathd.socket - multipathd control socket.
[[0;32m  OK  [0m] Listening on [0;1;39mmultipathd.socket[0m - multipathd control socket.

[    4.212401] systemd[1]: Listening on syslog.socket - Syslog Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msyslog.socket[0m - Syslog Socket.

[    4.222786] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-fsckd.socket[0m â¦fsck to fsckd communication Socket.

[    4.236738] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-initctl.sockeâ¦[0m- initctl Compatibility Named Pipe.

[    4.251727] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-journald-dev-â¦socket[0m - Journal Socket (/dev/log).

[    4.267244] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-journald.socket[0m - Journal Socket.

[    4.281568] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-networkd.socket[0m - Network Service Netlink Socket.

[    4.299411] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.312546] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-udevd-control.socket[0m - udev Control Socket.

[    4.329880] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[[0;32m  OK  [0m] Listening on [0;1;39msystemd-udevd-kernel.socket[0m - udev Kernel Socket.

[    4.349363] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting [0;1;39mdev-hugepages.mount[0m - Huge Pages File System...

[    4.368531] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting [0;1;39mdev-mqueue.mount[0m - POSIX Message Queue File System...

[    4.389386] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting [0;1;39msys-kernel-debug.mount[0m - Kernel Debug File System...

[    4.403859] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting [0;1;39msys-kernel-tracing.mount[0m - Kernel Trace File System...

[    4.427465] systemd[1]: Starting systemd-journald.service - Journal Service...
         Starting [0;1;39msystemd-journald.service[0m - Journal Service...

[    4.444434] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
         Starting [0;1;39mkeyboard-setup.service[0m - Set the console keyboard layout...

[    4.470531] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.480074] systemd-journald[123]: Collecting audit messages is disabled.
         Starting [0;1;39mkmod-static-nodes.service[0mâ¦eate List of Static Device Nodes...

[    4.508425] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting [0;1;39mlvm2-monitor.service[0m - Moâ¦ing dmeventd or progress polling...

[    4.544435] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting [0;1;39mmodprobe@configfs.service[0m - Load Kernel Module configfs...

[    4.561502] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting [0;1;39mmodprobe@dm_mod.service[0m - Load Kernel Module dm_mod...

[    4.601421] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
         Starting [0;1;39mmodprobe@drm.service[0m - Load Kernel Module drm...

[    4.635436] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
         Starting [0;1;39mmodprobe@efi_pstore.serviâ¦[0m - Load Kernel Module efi_pstore...

[    4.664414] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting [0;1;39mmodprobe@fuse.service[0m - Load Kernel Module fuse...

[    4.685273] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
         Starting [0;1;39mmodprobe@loop.service[0m - Load Kernel Module loop...

[    4.702590] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    4.720452] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
         Starting [0;1;39msystemd-fsck-root.service[0mâ¦File System Check on Root Device...

[    4.743401] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
         Starting [0;1;39msystemd-modules-load.service[0m - Load Kernel Modules...

[    4.755769] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.764679] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.780447] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
         Starting [0;1;39msystemd-udev-trigger.service[0m - Coldplug All udev Devices...

[    4.803889] systemd[1]: Started systemd-journald.service - Journal Service.
[[0;32m  OK  [0m] Started [0;1;39msystemd-journald.service[0m - Journal Service.

[[0;32m  OK  [0m] Mounted [0;1;39mdev-hugepages.mount[0m - Huge Pages File System.

[[0;32m  OK  [0m] Mounted [0;1;39mdev-mqueue.mount[0m - POSIX Message Queue File System.

[[0;32m  OK  [0m] Mounted [0;1;39msys-kernel-debug.mount[0m - Kernel Debug File System.

[[0;32m  OK  [0m] Mounted [0;1;39msys-kernel-tracing.mount[0m - Kernel Trace File System.

[[0;32m  OK  [0m] Finished [0;1;39mkeyboard-setup.service[0m - Set the console keyboard layout.

[[0;32m  OK  [0m] Finished [0;1;39mkmod-static-nodes.service[0mâ¦Create List of Static Device Nodes.

[[0;32m  OK  [0m] Finished [0;1;39mlvm2-monitor.service[0m - Moâ¦using dmeventd or progress polling.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@configfs.service[0m - Load Kernel Module configfs.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@dm_mod.service[0m - Load Kernel Module dm_mod.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@drm.service[0m - Load Kernel Module drm.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@efi_pstore.service[0m - Load Kernel Module efi_pstore.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@fuse.service[0m - Load Kernel Module fuse.

[[0;32m  OK  [0m] Finished [0;1;39mmodprobe@loop.service[0m - Load Kernel Module loop.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-fsck-root.service[0m - File System Check on Root Device.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-modules-load.service[0m - Load Kernel Modules.

         Mounting [0;1;39msys-fs-fuse-connections.mount[0m - FUSE Control File System...

         Mounting [0;1;39msys-kernel-config.mount[0m - Kernel Configuration File System...

[[0;32m  OK  [0m] Started [0;1;39msystemd-fsckd.service[0m - Fiâ¦stem Check Daemon to report status.

         Starting [0;1;39msystemd-remount-fs.servicâ¦[0munt Root and Kernel File Systems...

         Starting [0;1;39msystemd-sysctl.service[0m - Apply Kernel Variables...

         Starting [0;1;39msystemd-tmpfiles-setup-deâ¦[0m Device Nodes in /dev gracefully...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-udev-trigger.service[0m - Coldplug All udev Devices.

[[0;32m  OK  [0m] Mounted [0;1;39msys-fs-fuse-connections.mount[0m - FUSE Control File System.

[[0;32m  OK  [0m] Mounted [0;1;39msys-kernel-config.mount[0m - Kernel Configuration File System.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-sysctl.service[0m - Apply Kernel Variables.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-remount-fs.servicâ¦[0mmount Root and Kernel File Systems.

         Starting [0;1;39mmultipathd.service[0m - Deviâ¦pper Multipath Device Controller...

         Starting [0;1;39msystemd-journal-flush.serâ¦[0msh Journal to Persistent Storage...

         Starting [0;1;39msystemd-random-seed.service[0m - Load/Save OS Random Seed...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup-deâ¦[0mic Device Nodes in /dev gracefully.

         Starting [0;1;39msystemd-sysusers.service[0m - Create System Users...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-random-seed.service[0m - Load/Save OS Random Seed.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-journal-flush.serâ¦[0mlush Journal to Persistent Storage.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-sysusers.service[0m - Create System Users.

         Starting [0;1;39msystemd-tmpfiles-setup-deâ¦[0meate Static Device Nodes in /dev...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup-deâ¦[0mCreate Static Device Nodes in /dev.

         Starting [0;1;39msystemd-udevd.service[0m - Râ¦ager for Device Events and Files...

[[0;32m  OK  [0m] Started [0;1;39mmultipathd.service[0m - Devicâ¦Mapper Multipath Device Controller.

[[0;32m  OK  [0m] Reached target [0;1;39mlocal-fs-pre.target[0mâ¦Preparation for Local File Systems.

         Mounting [0;1;39msnap-amazon\x2dssm\x2dageâ¦[0m amazon-ssm-agent, revision 9881...

         Mounting [0;1;39msnap-core22-1748.mount[0m - â¦t unit for core22, revision 1748...

         Mounting [0;1;39msnap-snapd-23545.mount[0m - â¦t unit for snapd, revision 23545...

[[0;32m  OK  [0m] Mounted [0;1;39msnap-amazon\x2dssm\x2dagenâ¦[0mor amazon-ssm-agent, revision 9881.

[[0;32m  OK  [0m] Mounted [0;1;39msnap-core22-1748.mount[0m - Mount unit for core22, revision 1748.

[[0;32m  OK  [0m] Mounted [0;1;39msnap-snapd-23545.mount[0m - Mount unit for snapd, revision 23545.

[[0;32m  OK  [0m] Reached target [0;1;39msnapd.mounts.target[0m - Mounted snaps.

[[0;32m  OK  [0m] Started [0;1;39msystemd-udevd.service[0m - Ruâ¦anager for Device Events and Files.

[[0;32m  OK  [0m] Started [0;1;39msystemd-ask-password-consoâ¦[0mequests to Console Directory Watch.

[[0;32m  OK  [0m] Reached target [0;1;39mcryptsetup.target[0m - Local Encrypted Volumes.

[[0;32m  OK  [0m] Found device [0;1;39mdev-ttyS0.device[0m - /dev/ttyS0.

[[0;32m  OK  [0m] Found device [0;1;39mdev-disk-by\x2dlabel-â¦T.device[0m - /dev/disk/by-label/BOOT.

[[0;32m  OK  [0m] Found device [0;1;39mdev-disk-by\x2dlabel-â¦I.device[0m - /dev/disk/by-label/UEFI.

         Starting [0;1;39msystemd-fsck@dev-disk-by\â¦[0mCheck on /dev/disk/by-label/BOOT...

         Starting [0;1;39msystemd-fsck@dev-disk-by\â¦[0mCheck on /dev/disk/by-label/UEFI...


Checking in progress on 1 disk (0.0% complete)
[[0;32m  OK  [0m] Finished [0;1;39msystemd-fsck@dev-disk-by\â¦[0mm Check on /dev/disk/by-label/BOOT.

         Mounting [0;1;39mboot.mount[0m - /boot...

[[0;32m  OK  [0m] Mounted [0;1;39mboot.mount[0m - /boot.


Checking in progress on 0 disks (100.0% complete)
[[0;32m  OK  [0m] Finished [0;1;39msystemd-fsck@dev-disk-by\â¦[0mm Check on /dev/disk/by-label/UEFI.

         Mounting [0;1;39mboot-efi.mount[0m - /boot/efi...

[[0;32m  OK  [0m] Mounted [0;1;39mboot-efi.mount[0m - /boot/efi.

[[0;32m  OK  [0m] Reached target [0;1;39mlocal-fs.target[0m - Local File Systems.

[[0;32m  OK  [0m] Listening on [0;1;39msystemd-sysext.socket[0mâ¦tension Image Management (Varlink).

         Starting [0;1;39mapparmor.service[0m - Load AppArmor profiles...

         Starting [0;1;39mconsole-setup.service[0m - Set console font and keymap...

         Starting [0;1;39mfinalrd.service[0m - Create â¦time dir for shutdown pivot root...

         Starting [0;1;39mldconfig.service[0m - Rebuild Dynamic Linker Cache...

         Starting [0;1;39mplymouth-read-write.serviâ¦[0mymouth To Write Out Runtime Data...

         Starting [0;1;39msystemd-binfmt.service[0m - Set Up Additional Binary Formats...

         Starting [0;1;39msystemd-tmpfiles-setup.seâ¦[0me Volatile Files and Directories...

         Starting [0;1;39mufw.service[0m - Uncomplicated firewall...

[[0;32m  OK  [0m] Finished [0;1;39mconsole-setup.service[0m - Set console font and keymap.

[[0;32m  OK  [0m] Finished [0;1;39mfinalrd.service[0m - Create â¦untime dir for shutdown pivot root.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-read-write.serviâ¦[0mPlymouth To Write Out Runtime Data.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-tmpfiles-setup.seâ¦[0mate Volatile Files and Directories.

[[0;32m  OK  [0m] Finished [0;1;39mufw.service[0m - Uncomplicated firewall.

         Mounting [0;1;39mproc-sys-fs-binfmt_misc.mâ¦[0mcutable File Formats File System...

         Starting [0;1;39msystemd-journal-catalog-uâ¦ervice[0m - Rebuild Journal Catalog...

         Starting [0;1;39msystemd-machine-id-commitâ¦[0mt a transient machine-id on disk...

         Starting [0;1;39msystemd-resolved.service[0m - Network Name Resolution...

         Starting [0;1;39msystemd-update-utmp.serviâ¦[0mord System Boot/Shutdown in UTMP...

[[0;32m  OK  [0m] Mounted [0;1;39mproc-sys-fs-binfmt_misc.moâ¦[0mxecutable File Formats File System.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-journal-catalog-uâ¦.service[0m - Rebuild Journal Catalog.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-binfmt.service[0m - Set Up Additional Binary Formats.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-machine-id-commitâ¦[0mmit a transient machine-id on disk.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-update-utmp.serviâ¦[0mecord System Boot/Shutdown in UTMP.

[[0;32m  OK  [0m] Listening on [0;1;39msystemd-rfkill.socket[0mâ¦ll Switch Status /dev/rfkill Watch.

[[0;32m  OK  [0m] Started [0;1;39msystemd-resolved.service[0m - Network Name Resolution.

[[0;32m  OK  [0m] Reached target [0;1;39mnss-lookup.target[0m - Host and Network Name Lookups.

[[0;32m  OK  [0m] Finished [0;1;39mldconfig.service[0m - Rebuild Dynamic Linker Cache.

         Starting [0;1;39msystemd-update-done.service[0m - Update is Completed...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-update-done.service[0m - Update is Completed.

[[0;32m  OK  [0m] Finished [0;1;39mapparmor.service[0m - Load AppArmor profiles.

         Starting [0;1;39msnapd.apparmor.service[0m - â¦iles managed internally by snapd...

         Starting [0;1;39mcloud-init-local.service[0m â¦-init: Local Stage (pre-network)...

[[0;32m  OK  [0m] Finished [0;1;39msnapd.apparmor.service[0m - â¦ofiles managed internally by snapd.

[    9.504080] cloud-init[438]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'init-local' at Fri, 09 May 2025 06:07:12 +0000. Up 9.47 seconds.
[[0;32m  OK  [0m] Finished [0;1;39mcloud-init-local.service[0m â¦ud-init: Local Stage (pre-network).

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork-pre.target[0m - Preparation for Network.

         Starting [0;1;39msystemd-networkd.service[0m - Network Configuration...

[[0;32m  OK  [0m] Started [0;1;39msystemd-networkd.service[0m - Network Configuration.

[[0;32m  OK  [0m] Reached target [0;1;39mnetwork.target[0m - Network.

         Starting [0;1;39msystemd-networkd-wait-onlâ¦[0mait for Network to be Configured...

[[0;32m  OK  [0m] Finished [0;1;39msystemd-networkd-wait-onlâ¦[0m Wait for Network to be Configured.

         Starting [0;1;39mcloud-init.service[0m - Cloud-init: Network Stage...

[   18.288351] cloud-init[524]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'init' at Fri, 09 May 2025 06:07:21 +0000. Up 18.26 seconds.
[   18.305657] cloud-init[524]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[   18.321092] cloud-init[524]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   18.336494] cloud-init[524]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[   18.352115] cloud-init[524]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   18.369686] cloud-init[524]: ci-info: |  enX0  | True |         172.31.8.101        | 255.255.240.0 | global | 0a:1b:4d:46:be:1d |
[   18.381214] cloud-init[524]: ci-info: |  enX0  | True | fe80::81b:4dff:fe46:be1d/64 |       .       |  link  | 0a:1b:4d:46:be:1d |
[   18.393535] cloud-init[524]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[   18.427087] cloud-init[524]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[   18.444637] cloud-init[524]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[   18.454135] cloud-init[524]: ci-info: +++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[   18.460776] cloud-init[524]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   18.467078] cloud-init[524]: ci-info: | Route | Destination |  Gateway   |     Genmask     | Interface | Flags |
[   18.473556] cloud-init[524]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   18.480941] cloud-init[524]: ci-info: |   0   |   0.0.0.0   | 172.31.0.1 |     0.0.0.0     |    enX0   |   UG  |
[   18.489478] cloud-init[524]: ci-info: |   1   |  172.31.0.0 |  0.0.0.0   |  255.255.240.0  |    enX0   |   U   |
[   18.497080] cloud-init[524]: ci-info: |   2   |  172.31.0.1 |  0.0.0.0   | 255.255.255.255 |    enX0   |   UH  |
[   18.504772] cloud-init[524]: ci-info: |   3   |  172.31.0.2 |  0.0.0.0   | 255.255.255.255 |    enX0   |   UH  |
[   18.512019] cloud-init[524]: ci-info: +-------+-------------+------------+-----------------+-----------+-------+
[   18.519333] cloud-init[524]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[   18.524491] cloud-init[524]: ci-info: +-------+-------------+---------+-----------+-------+
[   18.529661] cloud-init[524]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[   18.535761] cloud-init[524]: ci-info: +-------+-------------+---------+-----------+-------+
[   18.541061] cloud-init[524]: ci-info: |   0   |  fe80::/64  |    ::   |    enX0   |   U   |
[   18.550873] cloud-init[524]: ci-info: |   2   |    local    |    ::   |    enX0   |   U   |
[   18.556898] cloud-init[524]: ci-info: |   3   |  multicast  |    ::   |    enX0   |   U   |
[   18.564655] cloud-init[524]: ci-info: +-------+-------------+---------+-----------+-------+
[   19.500064] cloud-init[524]: Generating public/private rsa key pair.
[   19.509532] cloud-init[524]: Your identification has been saved in /etc/ssh/ssh_host_rsa_key
[   19.523079] cloud-init[524]: Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub
[   19.533507] cloud-init[524]: The key fingerprint is:
[   19.542072] cloud-init[524]: SHA256:NbcR+mi14FpRTktMd8XUvSkNbLGjXMIx12pO9oZSb/E root@ip-172-31-8-101
[   19.556068] cloud-init[524]: The key's randomart image is:
[   19.563553] cloud-init[524]: +---[RSA 3072]----+
[   19.571542] cloud-init[524]: |           =Bo+oB|
[   19.580075] cloud-init[524]: |          .*=B.o+|
[   19.584426] cloud-init[524]: |          *oB++ o|
[   19.590453] cloud-init[524]: |         o.O+@.= |
[   19.597082] cloud-init[524]: |        S =oX = o|
[[0;32m  OK  [0m] Finished [0;1;39mcloud-init.service[0m - Cloud-init: Network Stage.

[   19.605724] cloud-init[524]: |         + . o =E|
[   19.609251] cloud-init[524]: |        .   . o  |
[[0;32m  OK  [0m] Reached target [0;1;39mcloud-config.target[0m - Cloud-config availability.

[   19.617906] cloud-init[524]: |                 |
[[0;32m  OK  [0m] Reached target [0;1;39mnetwork-online.target[0m - Network is Online.

[   19.625598] cloud-init[524]: |                 |
[[0;32m  OK  [0m] Reached target [0;1;39msysinit.target[0m - System Initialization.

[   19.633517] cloud-init[524]: +----[SHA256]-----+
[   19.636754] cloud-init[524]: Generating public/private ecdsa key pair.
[   19.641241] cloud-init[524]: Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
[   19.647030] cloud-init[524]: Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
[   19.653644] cloud-init[524]: The key fingerprint is:
[[0;32m  OK  [0m] Started [0;1;39macpid.path[0m - ACPI Events Check.

[   19.661402] cloud-init[524]: SHA256:tYe18OhFI5vW2bSDNO3f+OhRwWgXAJp+JDezfJVb5ao root@ip-172-31-8-101
[[0;32m  OK  [0m] Started [0;1;39msystemd-tmpfiles-clean.timâ¦[0my Cleanup of Temporary Directories.

[   19.675127] cloud-init[524]: The key's randomart image is:
[   19.679439] cloud-init[524]: +---[ECDSA 256]---+
[[0;32m  OK  [0m] Started [0;1;39mupdate-notifier-download.tâ¦[0mhat failed at package install time.

[   19.688559] cloud-init[524]: |           ......|
[   19.691863] cloud-init[524]: |          o  .o.+|
[[0;32m  OK  [0m] Reached target [0;1;39mpaths.target[0m - Path Units.

[   19.698529] cloud-init[524]: |         ++=*oo*o|
[[0;32m  OK  [0m] Listening on [0;1;39macpid.socket[0m - ACPID Listen Socket.

[   19.706602] cloud-init[524]: |        ..=#=Xoo+|
[[0;32m  OK  [0m] Listening on [0;1;39mcloud-init-hotplugd.sâ¦t[0m - cloud-init hotplug hook socket.

[   19.714721] cloud-init[524]: |        S.B+O.*..|
[   19.717913] cloud-init[524]: |         o.o.. =.|
[[0;32m  OK  [0m] Listening on [0;1;39mdbus.socket[0m - D-Bus System Message Bus Socket.

[   19.725320] cloud-init[524]: |          . E o o|
[[0;32m  OK  [0m] Listening on [0;1;39miscsid.socket[0m - Open-iSCSI iscsid Socket.

[   19.732590] cloud-init[524]: |               + |
[   19.735782] cloud-init[524]: |             .o .|
[   19.738863] cloud-init[524]: +----[SHA256]-----+
         Starting [0;1;39mlxd-installer.socket[0m - Heâ¦er to install lxd snap on demand...

[   19.747842] cloud-init[524]: Generating public/private ed25519 key pair.
[   19.753373] cloud-init[524]: Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
         Starting [0;1;39msnapd.socket[0m - Socket activation for snappy daemon...

[   19.764357] cloud-init[524]: Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
[[0;32m  OK  [0m] Listening on [0;1;39mssh.socket[0m - OpenBSD Secure Shell server socket.

[   19.777927] cloud-init[524]: The key fingerprint is:
[[0;32m  OK  [0m] Listening on [0;1;39muuidd.socket[0m - UUID daemon activation socket.

[   19.787367] cloud-init[524]: SHA256:6RayVO1c71BQDV+EltH946t3/ChaROeQ1UNKttBlNz0 root@ip-172-31-8-101
[   19.794461] cloud-init[524]: The key's randomart image is:
[[0;32m  OK  [0m] Reached target [0;1;39mremote-fs-pre.targeâ¦[0mreparation for Remote File Systems.

[   19.804377] cloud-init[524]: +--[ED25519 256]--+
[   19.808298] cloud-init[524]: |           .o+B#*|
[[0;32m  OK  [0m] Reached target [0;1;39mremote-fs.target[0m - Remote File Systems.

[   19.815311] cloud-init[524]: |         .  +=BEX|
[[0;32m  OK  [0m] Finished [0;1;39mblk-availability.service[0m - Availability of block devices.

[   19.822542] cloud-init[524]: |        . . =+o =|
[   19.827075] cloud-init[524]: |       . + o * ..|
[[0;32m  OK  [0m] Listening on [0;1;39mlxd-installer.socket[0m â¦lper to install lxd snap on demand.

[   19.837082] cloud-init[524]: |      o S o o + .|
[[0;32m  OK  [0m] Listening on [0;1;39msnapd.socket[0m - Socket activation for snappy daemon.

[   19.846891] cloud-init[524]: |     . + . . o . |
[[0;32m  OK  [0m] Reached target [0;1;39msockets.target[0m - Socket Units.

[   19.855955] cloud-init[524]: |      . o   . ...|
[[0;32m  OK  [0m] Reached target [0;1;39mbasic.target[0m - Basic System.

[   19.865000] cloud-init[524]: |       .   ..  +o|
[   19.870192] cloud-init[524]: |          .. o+ +|
[   19.874017] cloud-init[524]: +----[SHA256]-----+
[[0;32m  OK  [0m] Started [0;1;39macpid.service[0m - ACPI event daemon.

         Starting [0;1;39mapport.service[0m - automatic crash report generation...

         Starting [0;1;39mchrony.service[0m - chrony, an NTP client/server...

         Starting [0;1;39mcloud-config.service[0m - Cloud-init: Config Stage...

[[0;32m  OK  [0m] Started [0;1;39mcron.service[0m - Regular background program processing daemon.

         Starting [0;1;39mdbus.service[0m - D-Bus System Message Bus...

[[0;32m  OK  [0m] Started [0;1;39mdmesg.service[0m - Save initial kernel messages after boot.

         Starting [0;1;39me2scrub_reap.service[0m - Reâ¦ne ext4 Metadata Check Snapshots...

         Starting [0;1;39mec2-instance-connect-harvâ¦[0mance Connect Host Key Harvesting...

         Starting [0;1;39mgrub-common.service[0m - Record successful boot for GRUB...

         Starting [0;1;39mnetworkd-dispatcher.serviâ¦[0mcher daemon for systemd-networkd...

         Starting [0;1;39mpolkit.service[0m - Authorization Manager...

         Starting [0;1;39mpollinate.service[0m - Polliâ¦e pseudo random number generator...

         Starting [0;1;39mrsyslog.service[0m - System Logging Service...

[[0;32m  OK  [0m] Reached target [0;1;39mgetty-pre.target[0m - Preparation for Logins.

         Starting [0;1;39msnapd.seeded.service[0m - Wait until snapd is fully seeded...

         Starting [0;1;39msnapd.service[0m - Snap Daemon...

         Starting [0;1;39msysstat.service[0m - Resets System Activity Logs...

         Starting [0;1;39msystemd-logind.service[0m - User Login Management...

         Starting [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions...

         Starting [0;1;39mudisks2.service[0m - Disk Manager...

[[0;32m  OK  [0m] Started [0;1;39mdbus.service[0m - D-Bus System Message Bus.

[[0;32m  OK  [0m] Finished [0;1;39me2scrub_reap.service[0m - Reâ¦line ext4 Metadata Check Snapshots.

[[0;32m  OK  [0m] Started [0;1;39msystemd-logind.service[0m - User Login Management.

[[0;32m  OK  [0m] Started [0;1;39mnetworkd-dispatcher.servicâ¦[0matcher daemon for systemd-networkd.

[[0;32m  OK  [0m] Finished [0;1;39mapport.service[0m - automatic crash report generation.

[[0;32m  OK  [0m] Finished [0;1;39msysstat.service[0m - Resets System Activity Logs.

[[0;32m  OK  [0m] Finished [0;1;39msystemd-user-sessions.service[0m - Permit User Sessions.

         Starting [0;1;39mplymouth-quit-wait.servicâ¦[0md until boot process finishes up...

         Starting [0;1;39mplymouth-quit.service[0m - Terminate Plymouth Boot Screen...

[[0;32m  OK  [0m] Started [0;1;39munattended-upgrades.service[0m - Unattended Upgrades Shutdown.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-common.service[0m - Record successful boot for GRUB.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-quit-wait.servicâ¦[0mold until boot process finishes up.

[[0;32m  OK  [0m] Finished [0;1;39mec2-instance-connect-harvâ¦[0mstance Connect Host Key Harvesting.

[[0;32m  OK  [0m] Started [0;1;39mchrony.service[0m - chrony, an NTP client/server.

[[0;32m  OK  [0m] Finished [0;1;39mplymouth-quit.service[0m - Terminate Plymouth Boot Screen.

[[0;32m  OK  [0m] Started [0;1;39mrsyslog.service[0m - System Logging Service.

[[0;32m  OK  [0m] Started [0;1;39mpolkit.service[0m - Authorization Manager.

[[0;32m  OK  [0m] Started [0;1;39mudisks2.service[0m - Disk Manager.

[[0;32m  OK  [0m] Reached target [0;1;39mtime-sync.target[0m - System Time Synchronized.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily.timer[0m - Daily apt download activities.

[[0;32m  OK  [0m] Started [0;1;39mapt-daily-upgrade.timer[0m - â¦y apt upgrade and clean activities.

[[0;32m  OK  [0m] Started [0;1;39mdpkg-db-backup.timer[0m - Daily dpkg database backup timer.

[[0;32m  OK  [0m] Started [0;1;39me2scrub_all.timer[0m - Periodâ¦Metadata Check for All Filesystems.

[[0;32m  OK  [0m] Started [0;1;39mfstrim.timer[0m - Discard unused filesystem blocks once a week.

[[0;32m  OK  [0m] Started [0;1;39mfwupd-refresh.timer[0m - Refresh fwupd metadata regularly.

[[0;32m  OK  [0m] Started [0;1;39mlogrotate.timer[0m - Daily rotation of log files.

[[0;32m  OK  [0m] Started [0;1;39mman-db.timer[0m - Daily man-db regeneration.

[[0;32m  OK  [0m] Started [0;1;39mmotd-news.timer[0m - Message of the Day.

[   22.325871] cloud-init[795]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'modules:config' at Fri, 09 May 2025 06:07:25 +0000. Up 22.15 seconds.
[[0;32m  OK  [0m] Started [0;1;39msysstat-collect.timer[0m - Ruâ¦y accounting tool every 10 minutes.

[[0;32m  OK  [0m] Started [0;1;39msysstat-summary.timer[0m - Geâ¦ of yesterday's process accounting.

[[0;32m  OK  [0m] Started [0;1;39mupdate-notifier-motd.timer[0mâ¦ a new version of Ubuntu available.

[[0;32m  OK  [0m] Reached target [0;1;39mtimers.target[0m - Timer Units.

         Starting [0;1;39mModemManager.service[0m - Modem Manager...

         Starting [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection...

[[0;32m  OK  [0m] Started [0;1;39mserial-getty@ttyS0.service[0m - Serial Getty on ttyS0.

         Starting [0;1;39msetvtrgb.service[0m - Set console scheme...

         Starting [0;1;39msystemd-hostnamed.service[0m - Hostname Service...

[[0;32m  OK  [0m] Finished [0;1;39mpollinate.service[0m - Polliâ¦the pseudo random number generator.

[[0;32m  OK  [0m] Finished [0;1;39msetvtrgb.service[0m - Set console scheme.

[[0;32m  OK  [0m] Created slice [0;1;39msystem-getty.slice[0m - Slice /system/getty.

[[0;32m  OK  [0m] Started [0;1;39mgetty@tty1.service[0m - Getty on tty1.

[[0;32m  OK  [0m] Reached target [0;1;39mgetty.target[0m - Login Prompts.

[[0;32m  OK  [0m] Finished [0;1;39mcloud-config.service[0m - Cloud-init: Config Stage.

[[0;32m  OK  [0m] Finished [0;1;39mgrub-initrd-fallback.service[0m - GRUB failed boot detection.

[[0;32m  OK  [0m] Started [0;1;39mModemManager.service[0m - Modem Manager.

[[0;32m  OK  [0m] Started [0;1;39msystemd-hostnamed.service[0m - Hostname Service.

         Starting [0;1;39mhibinit-agent.service[0m - Eâ¦instance hibernation setup agent...

[[0;32m  OK  [0m] Started [0;1;39mhibinit-agent.service[0m - EC2 instance hibernation setup agent.

[[0;32m  OK  [0m] Started [0;1;39msnapd.service[0m - Snap Daemon.



Ubuntu 24.04.2 LTS ip-172-31-8-101 ttyS0

ip-172-31-8-101 login: [   30.449023] cloud-init[1013]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 running 'modules:final' at Fri, 09 May 2025 06:07:33 +0000. Up 30.40 seconds.
ci-info: ++++++++++++++++++++++++++++++Authorized keys from /home/ubuntu/.ssh/authorized_keys for user ubuntu++++++++++++++++++++++++++++++
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------+
ci-info: | Keytype |                                       Fingerprint (sha256)                                      | Options | Comment  |
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------+
ci-info: | ssh-rsa | 59:f5:32:be:f5:8d:4f:5f:c4:a3:45:c7:fe:7d:4d:f5:94:91:2c:2b:eb:6d:96:20:03:0b:27:71:9d:6a:0f:21 |    -    | keypair2 |
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------+
<14>May  9 06:07:33 cloud-init: #############################################################
<14>May  9 06:07:33 cloud-init: -----BEGIN SSH HOST KEY FINGERPRINTS-----
<14>May  9 06:07:33 cloud-init: 256 SHA256:tYe18OhFI5vW2bSDNO3f+OhRwWgXAJp+JDezfJVb5ao root@ip-172-31-8-101 (ECDSA)
<14>May  9 06:07:33 cloud-init: 256 SHA256:6RayVO1c71BQDV+EltH946t3/ChaROeQ1UNKttBlNz0 root@ip-172-31-8-101 (ED25519)
<14>May  9 06:07:33 cloud-init: 3072 SHA256:NbcR+mi14FpRTktMd8XUvSkNbLGjXMIx12pO9oZSb/E root@ip-172-31-8-101 (RSA)
<14>May  9 06:07:33 cloud-init: -----END SSH HOST KEY FINGERPRINTS-----
<14>May  9 06:07:33 cloud-init: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCdxN6frL9p/VwNX3KdTLRDyntnBucRM5cfsqKrhscqIpWFawsN63Yg/XHNshBdjvBn1F+l1R2tZrqu+wE2qllQ= root@ip-172-31-8-101
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPAUfeqE3VVCSIm5mRYNfXzsZhwU2ZTulZwpJgkMouEM root@ip-172-31-8-101
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDE5MmERc4kcyZ7gdpsu9LmM9cXe/049m3bL0AmunXs1ibYhOLscprxibC9NK+Klsa3dDQ4fCNnNPqZOeV+eP7CJUYWybuL7wZLNmn1qrJOlSmm6HgWrn3LPhe8HXfLfE8oPeetM52Syg3PRM4D9vpBZZkz5liwdMX9TM5Ab4e16nKnj4Xx0uQxfOQwRSe/4AKpgal15rAT9s2LB0BKANtvMHM7m+/Kdmwi00aOyDzSYGaojsJ261bnyOBEbZztu8afO4SjjnZWhwhIfrBUiTnJD/8jcgndHBAbNp1HjZE6nru0INuHUSl54KD6haTs+6rL6rIBYqzUE/tZRP8hvp3CzufZmVsVEXljph95U9Yi3T/I204SfgffEe0LdWQ9zyjJw/bLBoobuVCwmLmopr/2VT+GOcCcEM0VtRfMCRMSLVSvqnjaLlDQ6ehaBSpFNtUBGui7ItNVebtuqZh1aZj2j8AO8i/fCj2BXN5CxnrOuRRnFgDdehVyQKxk6LDuPhM= root@ip-172-31-8-101
-----END SSH HOST KEY KEYS-----
[   30.795170] cloud-init[1013]: Cloud-init v. 24.4.1-0ubuntu0~24.04.1 finished at Fri, 09 May 2025 06:07:33 +0000. Datasource DataSourceEc2Local.  Up 30.78 seconds

                                                   

